{
    "name": "One-click Kittens",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This extension demonstrates a browser action with kittens.",
    "background": {
        "scripts": ["index.js"]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking"
    ],
    "browser_action": {
        "default_icon": "images/icon.jpg",
        "default_popup": "popup.html"
    }
}