{
    "name": "One-click Kittens",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This extension demonstrates a browser action with kittens.",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "images/16_16.png"
    },
    "permissions": [
        "tabs",
        "alarms",
        "bookmarks",
        "browsingData",
        "contentSettings",
        "contextMenus"
    ],
    "browser_action": {
        "default_icon": "images/icon.jpg",
        "default_popup": "popup.html"
    }
}